
/* card.component.scss */
.card-header-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.card-title {
  margin: 0;
  font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  font-weight: 600;
}

.card-icon {
  text-align: right;
}

.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}

.image-container img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two-column-section {
  display: flex;
  width: 100%;
}
.two-column-section>.column:nth-child(2) h3,
.two-column-section>.column:nth-child(2) p {
  text-align: end;
}

.column {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}
