#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.cat-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}


/* card.component.scss */
.card-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-title {
  margin: 0;
  text-align: left;
}

.card-icon {
  text-align: right;
}

.image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.two-column-section {
  display: flex;
  width: 100%;
}

.column {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}
